D:\fnfC#\bin\Debug\net9.0\fnfC#.exe
D:\fnfC#\bin\Debug\net9.0\fnfC#.deps.json
D:\fnfC#\bin\Debug\net9.0\fnfC#.runtimeconfig.json
D:\fnfC#\bin\Debug\net9.0\fnfC#.dll
D:\fnfC#\bin\Debug\net9.0\fnfC#.pdb
D:\fnfC#\bin\Debug\net9.0\Raylib-cs.dll
D:\fnfC#\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
D:\fnfC#\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
D:\fnfC#\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
D:\fnfC#\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
D:\fnfC#\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
D:\fnfC#\obj\Debug\net9.0\fnfC#.csproj.AssemblyReference.cache
D:\fnfC#\obj\Debug\net9.0\fnfC#.GeneratedMSBuildEditorConfig.editorconfig
D:\fnfC#\obj\Debug\net9.0\fnfC#.AssemblyInfoInputs.cache
D:\fnfC#\obj\Debug\net9.0\fnfC#.AssemblyInfo.cs
D:\fnfC#\obj\Debug\net9.0\fnfC#.csproj.CoreCompileInputs.cache
D:\fnfC#\obj\Debug\net9.0\fnfC#.csproj.Up2Date
D:\fnfC#\obj\Debug\net9.0\fnfC#.dll
D:\fnfC#\obj\Debug\net9.0\refint\fnfC#.dll
D:\fnfC#\obj\Debug\net9.0\fnfC#.pdb
D:\fnfC#\obj\Debug\net9.0\fnfC#.genruntimeconfig.cache
D:\fnfC#\obj\Debug\net9.0\ref\fnfC#.dll
D:\fnfC#\bin\Debug\net9.0\assets\.init.h
