c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\assets\.init.h
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\assets\default.png
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\assets\images\sustains.png
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.exe
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.deps.json
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.runtimeconfig.json
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.dll
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.pdb
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\Raylib-cs.dll
c:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\raylib.dll
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.csproj.AssemblyReference.cache
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.AssemblyInfoInputs.cache
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.AssemblyInfo.cs
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.csproj.CoreCompileInputs.cache
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.sourcelink.json
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.csproj.Up2Date
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.dll
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\refint\fnfC#.dll
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.pdb
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.genruntimeconfig.cache
c:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\ref\fnfC#.dll
