C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\assets\.init.h
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\assets\default.png
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\assets\images\sustains.png
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.exe
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.deps.json
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.runtimeconfig.json
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.dll
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\fnfC#.pdb
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\Raylib-cs.dll
C:\Users\Wolfgang-Engels\fnfc-\bin\Debug\net9.0\win-x64\raylib.dll
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.csproj.AssemblyReference.cache
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.AssemblyInfoInputs.cache
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.AssemblyInfo.cs
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.csproj.CoreCompileInputs.cache
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.sourcelink.json
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.csproj.Up2Date
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.dll
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\refint\fnfC#.dll
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.pdb
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\fnfC#.genruntimeconfig.cache
C:\Users\Wolfgang-Engels\fnfc-\obj\Debug\net9.0\win-x64\ref\fnfC#.dll
