D:\fnfC#\bin\Release\net9.0\win-x64\assets\.init.h
D:\fnfC#\bin\Release\net9.0\win-x64\fnfC#.exe
D:\fnfC#\bin\Release\net9.0\win-x64\fnfC#.deps.json
D:\fnfC#\bin\Release\net9.0\win-x64\fnfC#.runtimeconfig.json
D:\fnfC#\bin\Release\net9.0\win-x64\fnfC#.dll
D:\fnfC#\bin\Release\net9.0\win-x64\fnfC#.pdb
D:\fnfC#\bin\Release\net9.0\win-x64\Raylib-cs.dll
D:\fnfC#\bin\Release\net9.0\win-x64\raylib.dll
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.csproj.AssemblyReference.cache
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.GeneratedMSBuildEditorConfig.editorconfig
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.AssemblyInfoInputs.cache
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.AssemblyInfo.cs
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.csproj.CoreCompileInputs.cache
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.csproj.Up2Date
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.dll
D:\fnfC#\obj\Release\net9.0\win-x64\refint\fnfC#.dll
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.pdb
D:\fnfC#\obj\Release\net9.0\win-x64\fnfC#.genruntimeconfig.cache
D:\fnfC#\obj\Release\net9.0\win-x64\ref\fnfC#.dll
D:\fnfC#\bin\Release\net9.0\win-x64\assets\images\sustains.png
